{
  "version": "5.3.3",
  "name": "cordova-plugin-googleplus-fix",
  "cordova_name": "Google SignIn",
  "description": "Use your Google account to authenticate with the app.",
  "license": "MIT",
  "repo": "https://github.com/skopa/cordova-plugin-googleplus-fix.git",
  "issue": "https://github.com/skopa/cordova-plugin-googleplus-fix/issues",
  "keywords": [
    "Google",
    "Google SignIn",
    "Google Sign In",
    "GoogleSignIn",
    "Google Login",
    "Google Plus",
    "Login",
    "OAuth",
    "Identity",
    "Authentication",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}
